{
  "name": "live-feed",
  "version": "1.0.0",
  "description": "A real time post feed implemented with Socket.IO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbusonam/live-feed.git"
  },
  "author": "Norbu Sonam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norbusonam/live-feed/issues"
  },
  "homepage": "https://github.com/norbusonam/live-feed#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
